# OverlayEngine

./: .gitignore  LICENSE  OverlayEngine.sln  build_installer.bat  build_windows.bat  setup.iss
src/OverlayEngine.Core/: OverlayEngine.Core.csproj
src/OverlayEngine.Core/Models/: AppSettings.cs  NoteItem.cs  WidgetLayout.cs
src/OverlayEngine.Core/Platform/: PlatformServiceFactory.cs
src/OverlayEngine.Core/Services/: ISettingsService.cs  JsonSettingsService.cs
src/OverlayEngine.Core/Services/Audio/: IAudioService.cs  LinuxAudioPeakMonitor.cs  LinuxAudioService.cs  WindowsAudioService.cs
src/OverlayEngine.Core/Services/Network/: INetworkService.cs  NetworkService.cs
src/OverlayEngine.Core/Services/NowPlaying/: INowPlayingService.cs  LinuxNowPlayingService.cs  WindowsNowPlayingService.cs
src/OverlayEngine.Core/Services/Sensors/: ISensorService.cs  LinuxSensorService.cs  WindowsSensorService.cs
src/OverlayEngine.UI/: App.axaml  App.axaml.cs  OverlayEngine.UI.csproj  Program.cs  app.manifest
src/OverlayEngine.UI/Platform/: IWindowHelper.cs  LinuxWindowHelper.cs  WindowHelperFactory.cs  WindowsWindowHelper.cs
src/OverlayEngine.UI/Services/: UpdateService.cs
src/OverlayEngine.UI/Styles/: Animations.axaml  GlobalStyles.axaml
src/OverlayEngine.UI/ViewModels/: MainOverlayViewModel.cs  ViewModelBase.cs
src/OverlayEngine.UI/ViewModels/ControlPanel/: SettingsPanelViewModel.cs
src/OverlayEngine.UI/ViewModels/Widgets/: AudioWidgetViewModel.cs  BoolToChevronConverter.cs  ClockWidgetViewModel.cs  CpuGpuWidgetViewModel.cs  NetworkWidgetViewModel.cs  NotesWidgetViewModel.cs  NowPlayingWidgetViewModel.cs
src/OverlayEngine.UI/Views/: ControlPanelWindow.axaml  ControlPanelWindow.axaml.cs  DynamicIslandWindow.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  PillView.axaml  PillView.axaml.cs  PillWindow.cs  WidgetWindow.cs
src/OverlayEngine.UI/Views/Widgets/: AudioWidget.axaml  AudioWidget.axaml.cs  ClockWidget.axaml  ClockWidget.axaml.cs  CpuGpuWidget.axaml  CpuGpuWidget.axaml.cs  NetworkWidget.axaml  NetworkWidget.axaml.cs  NotesWidget.axaml  NotesWidget.axaml.cs  NowPlayingWidget.axaml  NowPlayingWidget.axaml.cs  RingMeter.axaml  RingMeter.axaml.cs  SparklineChart.cs
