<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- WIN_PLATFORM on Windows TFM (cross-compile from Linux works) OR native Windows build -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0-windows')) Or $([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WIN_PLATFORM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- Windows-only packages — WinRT built into net8.0-windows TFM, no SDK.Contracts needed -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-windows'))">
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
